#+OPTIONS:    H:3 num:nil toc:t \n:nil @:t ::t |:t ^:t -:t f:t *:t TeX:t LaTeX:t skip:nil d:(HIDE) tags:not-in-toc
#+STARTUP:    align fold nodlcheck hidestars oddeven lognotestate
#+SEQ_TODO:   TODO(t) INPROGRESS(i) WAITING(w@) | DONE(d) CANCELED(c@)
#+TAGS:       Write(w) Update(u) Fix(f) Check(c)
#+TITLE:      GTD Software comparison
#+AUTHOR:     Worg people
#+EMAIL:      bzg AT altern DOT org
#+LANGUAGE:   en
#+PRIORITIES: A C B
#+CATEGORY:   worg

# This file is the default header for new Org files in Worg.  Feel free
# to tailor it to your needs.

[[file:index.org][{Back to Worg's index}]]

#+begin_quote
"Org-mode is for keeping notes, maintaining ToDo lists, doing project
planning, and authoring with a fast and effective plain-text system."
#+end_quote

And we like Emacs [[http://orgmode.org][org-mode]].

But what about other TODO-list and GTD softwares in the wild?

* Features

- Outliner
- TODO list
- Schedule/Deadline
- Tags
- Properties

* Comparison table of GTD software

# Some useful links
# http://www.lifehack.org/articles/lifehack/list-of-gtd-software.html
# http://www.priacta.com/Articles/Comparison_of_GTD_Software.php

| Feature | Org-mode | RTM | toodle |
|---------+----------+-----+--------|
|         |          |     |        |

* Users feedback
